allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra_cms/web_area",
initialSort:"row_order asc",
items:[
{foreignColumnName:"id_group",primaryDataProviderID:"globals.WEB_group_selected",typeid:23,uuid:"B04BCF76-E780-475C-A1AD-09E78E4D5400"},
{foreignColumnName:"id_version",primaryDataProviderID:"globals.WEB_version_selected",typeid:23,uuid:"B98F1B45-8603-4037-980F-92FF0EA0A087"}
],
name:"web_page_to_area",
primaryDataSource:"db:/sutra_cms/web_page",
typeid:22,
uuid:"78611440-B38C-4A31-99BA-22CD673DE518"