
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="sutra-cms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="sutra-cms.html">
            
                <a href="sutra-cms.html">
            
                    
                    Sutra CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Creating a Website
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="site/setup.html">
            
                <a href="site/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="site/themes.html">
            
                <a href="site/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="site/pages.html">
            
                <a href="site/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="site/blocks.html">
            
                <a href="site/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="developer/block-builder.html">
            
                <a href="developer/block-builder.html">
            
                    
                    Block Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="developer/coding-a-block.html">
            
                <a href="developer/coding-a-block.html">
            
                    
                    Coding a Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="developer/webclient-block.html">
            
                <a href="developer/webclient-block.html">
            
                    
                    Webclient Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="developer/security.html">
            
                <a href="developer/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="developer/site-hooks.html">
            
                <a href="developer/site-hooks.html">
            
                    
                    Site Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="developer/extending-cms.html">
            
                <a href="developer/extending-cms.html">
            
                    
                    Extending Sutra CMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="architecture/cms-object.html">
            
                <a href="architecture/cms-object.html">
            
                    
                    CMS Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="architecture/data-structure.html">
            
                <a href="architecture/data-structure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="architecture/controller-flow.html">
            
                <a href="architecture/controller-flow.html">
            
                    
                    Controller Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>Installation requires <a href="https://github.com/datamosaic/data-sutra" target="_blank">Data Sutra</a>.</p>
<blockquote>
<p>Installing Sutra CMS is exactly the same as installing [Data Sutra] except that you need to add an additional database connection called <code>sutra_cms</code>.</p>
</blockquote>
<!-- toc -->
<ul>
<li><a href="#installing-the-sutra-cms-modules">Installing the Sutra CMS modules</a><ul>
<li><a href="#files">Files</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#server-settings">Server Settings</a></li>
<li><a href="#configuring-data-sutra">Configuring Data Sutra</a><ul>
<li><a href="#forms">Forms</a></li>
<li><a href="#form-filtering">Form filtering</a></li>
<li><a href="#universal-lists">Universal Lists</a></li>
<li><a href="#page-tree-view">Page tree view</a></li>
<li><a href="#actions">Actions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="installing-the-sutra-cms-modules">Installing the Sutra CMS modules</h2>
<h3 id="files">Files</h3>
<p>Download <a href="https://github.com/datamosaic/data-sutra/tree/master/data" target="_blank">installation files here</a></p>
<h5 id="readmetxt"><code>README.txt</code></h5>
<p>Some basic instructions.</p>
<h5 id="sutra-cmsstandaloneservoy"><code>sutra-cms_standalone.servoy</code></h5>
<p>Servoy install file with sample data. Includes the following modules:</p>
<ul>
<li><code>_dsa_mosaic_WEB_cms</code></li>
<li><code>_dsa_mosaic_WEB_cms_blocks</code></li>
<li><code>_dsa_mosaic_WEB_cms_connector</code></li>
<li><code>_dsa_mosaic_WEB_cms_resources</code></li>
<li><code>_ds_CODE_resources</code></li>
</ul>
<h5 id="sutra-cmssql"><code>sutra-cms.sql</code></h5>
<p>A MySQL dump file of all data. Included just in case. Not sure how well
it will work with PostgreSQL.</p>
<h5 id="sutracms-directory"><code>sutraCMS</code> directory</h5>
<p>Place this directory in Servoy&#x2019;s server <code>ROOT</code> directory:</p>
<p><code>/Servoy/application_server/server/webapps/ROOT/sutraCMS</code></p>
<h3 id="installation">Installation</h3>
<h6 id="1-create-the-following-database-connections">1. Create the following database connections</h6>
<p><code>sutra_cms</code></p>
<h6 id="2-install-plugins">2. Install plugins</h6>
<pre class="language-"><code>- [The Browser Suite](https://www.servoyforge.net/projects/browsersuite) using the associated instructions
- [keyListener.jar](https://www.servoyforge.net/projects/keylisteners) using the associated instructions
</code></pre><h6 id="3-install-files">3. Install files</h6>
<p>Import the <code>sutra-cms_standalone.servoy</code> file</p>
<p>Place the <code>sutraCMS</code> directory in the <code>Servoy/application_server/server/webapps/ROOT</code> directory</p>
<h6 id="4-include-cms-modules">4. Include CMS modules</h6>
<p>Include the <code>_dsa_mosaic_WEB_cms</code> module into the <code>__datasutra__connector</code> module. This will include all the CMS dependent modules will be as well.</p>
<h3 id="server-settings">Server Settings</h3>
<p>Open <code>http://localhost:8080/servoy-admin/plugin-settings</code> and set the
file plugin default path to &#x201C;/&#x201D;.</p>
<h3 id="configuring-data-sutra">Configuring Data Sutra</h3>
<h4 id="forms">Forms</h4>
<p>Go to the Data Sutra <code>Navigation engine</code> configuration pane, create a
new workspace, and setup the following navigation items:</p>
<ul>
<li>Sites: <code>WEB_0F_site</code><ul>
<li>Pages: <code>WEB_0F_page</code></li>
<li>Scrapbook: <code>WEB_0F_block__site</code> (site scoped scrapbook)</li>
<li>Assets: <code>WEB_0F_asset</code></li>
<li>Themes: <code>WEB_0F_theme</code></li>
<li>Blocks: <code>WEB_0F_block</code></li>
</ul>
</li>
<li>Installation: <code>WEB_0F_install</code><ul>
<li>Scrapbook: <code>WEB_0F_block__install</code> (install scoped scrapbook)</li>
</ul>
</li>
</ul>
<p>This will result in a workspace that looks like this:</p>
<p><img src="assets/navigation.png" alt=""></p>
<h4 id="form-filtering">Form filtering</h4>
<p>Both of the scrapbook navigation items need filters applied.</p>
<ol>
<li>Sites &gt; Scrapbook &gt; first filter</li>
</ol>
<p><img src="assets/site-scrapbook-filter-1.png" alt=""></p>
<ol>
<li>Sites &gt; Scrapbook &gt; second filter</li>
</ol>
<p><img src="assets/site-scrapbook-filter-2.png" alt=""></p>
<ol>
<li>Installation &gt; Scrapbook &gt; first filter</li>
</ol>
<p><img src="assets/installation-scrapbook-filter.png" alt=""></p>
<h4 id="universal-lists">Universal Lists</h4>
<p>Data Sutra allows you to easily create list forms without coding for
each navigation main form. Hence, you will not find list forms in the
Sutra CMS modules. You will need to create these yourself as needed.</p>
<p>In the <code>Navigation engine</code> configuration pane, select the <code>Lists</code> tab
and create a <code>universal list</code> for each navigation item. These are the
columns we recommend:</p>
<ul>
<li>Sites: <code>site_name</code><ul>
<li>Pages: <code>page_name</code>,
<code>page_type | type: Valuelist | mask: WEB_page_type</code>,
<code>rec_modified | type: Date | mask: MM-dd-yyyy or similar</code></li>
<li>Scrapbook: <code>block_name</code></li>
<li>Assets: <code>asset_name</code>,
<code>asset_type | type: Valuelist | mask: WEB_asset_type</code></li>
<li>Themes: <code>theme_name</code></li>
<li>Blocks: <code>block_name</code></li>
</ul>
</li>
<li>Installation: (no list required)<ul>
<li>Scrapbook: <code>block_name</code></li>
</ul>
</li>
</ul>
<h4 id="page-tree-view">Page tree view</h4>
<p>To set up the tree view for the <code>Pages</code> navigation item</p>
<ol>
<li>go to the Data Sutra <code>Navigation engine</code> configuration pane</li>
<li>select the <code>Actions</code> tab</li>
<li>select the <code>Tabs</code> tab and turn on the checkbox</li>
<li>create a <code>List</code> item called <code>Sitemap</code></li>
<li>assign from module <code>_dsa_mosiac_WEB_cms</code> form <code>WEB_0T_page</code></li>
</ol>
<p><img src="assets/page-tree-view.png" alt=""></p>
<h4 id="actions">Actions</h4>
<p>For each of the main forms there are a number of methods that you need
to expose to your users. We prefix user triggered methods typically with
&#x201C;REC_&#x201D;.</p>
<h6 id="1-recnew">1. <code>REC_new</code></h6>
<pre class="language-"><code>1.  go to the Data Sutra `Navigation engine` configuration pane
2.  select the `Actions` tab
3.  select the `Add` tab and turn on the checkbox
4.  create a `List` item called `Add`
5.  assign `REC_new` of code type `Method`
</code></pre><p>Do this for all navigation items except <code>Pages</code> and <code>Installation</code>.</p>
<p><img src="assets/rec-new.png" alt=""></p>
<h6 id="2-recdelete">2. <code>REC_delete</code></h6>
<pre class="language-"><code>1.  go to the Data Sutra `Navigation engine` configuration pane
2.  select the `Actions` tab
3.  select the `Wheel` tab and turn on the checkbox
4.  create a `List` item called `Delete`
5.  assign `REC_delete` of code type `Method`
</code></pre><p>Do this for all navigation items except <code>Pages</code> and <code>Installation</code>.</p>
<p><img src="assets/rec-delete.png" alt=""></p>
<h6 id="3-additional-wheel-methods">3. Additional <code>Wheel</code> methods</h6>
<pre class="language-"><code>1.  On the `Themes` page add `List` item called &#x201C;Refresh theme&#x201D; and
    assign method `REC_refresh`
2.  On the `Blocks` page add `List` item called &#x201C;Refresh block&#x201D; and
    assign method `REC_refresh`
</code></pre><p><img src="assets/rec-refresh.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sutra-cms.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Sutra CMS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3","depth":1,"next":{"title":"Creating a Website","level":"1.4","depth":1,"ref":"","articles":[{"title":"Setup","level":"1.4.1","depth":2,"path":"site/setup.md","ref":"site/setup.md","articles":[]},{"title":"Themes","level":"1.4.2","depth":2,"path":"site/themes.md","ref":"site/themes.md","articles":[]},{"title":"Pages","level":"1.4.3","depth":2,"path":"site/pages.md","ref":"site/pages.md","articles":[]},{"title":"Blocks","level":"1.4.4","depth":2,"path":"site/blocks.md","ref":"site/blocks.md","articles":[]}]},"previous":{"title":"Sutra CMS","level":"1.2","depth":1,"path":"sutra-cms.md","ref":"sutra-cms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://datamosaic.github.io/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"installation.md","mtime":"2017-03-10T22:51:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T20:45:12.608Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

