
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sutra CMS · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="sutra-cms.html">
            
                <a href="sutra-cms.html">
            
                    
                    Sutra CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Creating a Website
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="site/setup.html">
            
                <a href="site/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="site/themes.html">
            
                <a href="site/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="site/pages.html">
            
                <a href="site/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="site/blocks.html">
            
                <a href="site/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="developer/block-builder.html">
            
                <a href="developer/block-builder.html">
            
                    
                    Block Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="developer/coding-a-block.html">
            
                <a href="developer/coding-a-block.html">
            
                    
                    Coding a Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="developer/webclient-block.html">
            
                <a href="developer/webclient-block.html">
            
                    
                    Webclient Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="developer/security.html">
            
                <a href="developer/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="developer/site-hooks.html">
            
                <a href="developer/site-hooks.html">
            
                    
                    Site Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="developer/extending-cms.html">
            
                <a href="developer/extending-cms.html">
            
                    
                    Extending Sutra CMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="architecture/cms-object.html">
            
                <a href="architecture/cms-object.html">
            
                    
                    CMS Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="architecture/data-structure.html">
            
                <a href="architecture/data-structure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="architecture/controller-flow.html">
            
                <a href="architecture/controller-flow.html">
            
                    
                    Controller Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Sutra CMS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sutra-cms">Sutra CMS</h1>
<p><img src="assets/cms-default-theme.png" alt=""></p>
<!-- toc -->
<ul>
<li><a href="#as-a-cms-it-is-easy-for">As a CMS, it is easy for&#x2026;</a><ul>
<li><a href="#users-to-create-and-manage-data">Users to create and manage data</a></li>
<li><a href="#designers-to-template">Designers to template</a></li>
<li><a href="#programmers-to-customize">Programmers to customize</a></li>
<li><a href="#marketers-to-promote-and-track">Marketers to promote and track</a></li>
<li><a href="#administrators-to-manage">Administrators to manage</a></li>
</ul>
</li>
<li><a href="#as-a-servoy-based-java-stack-cms-you-get">As a Servoy-based Java Stack CMS, you get&#x2026;.</a><ul>
<li><a href="#server-side-coding-in-javascript">Server-side coding in JavaScript</a></li>
<li><a href="#best-debugger-on-the-planet">Best debugger on the planet</a></li>
<li><a href="#multi-site-and-saas-designed-into-the-core">Multi-site and SaaS designed into the core</a></li>
<li><a href="#code-sync-with-multiple-developers">Code sync with multiple developers</a></li>
<li><a href="#enterprise-data-services-and-workflow-integration">Enterprise data, services and workflow integration</a></li>
<li><a href="#manage-staging-and-deployment-servers">Manage staging and deployment servers</a></li>
<li><a href="#scale-up-and-out">Scale up (and out)</a></li>
<li><a href="#a-no-brainer-to-integrate-with-servoy-solutions">A no-brainer to integrate with Servoy solutions</a></li>
<li><a href="#make-servoy-web-client-solutions-look-good">Make Servoy Web Client solutions look good</a></li>
</ul>
</li>
<li><a href="#when-used-with-the-sutra-ecosystem">When used with the Sutra ecosystem&#x2026;.</a><ul>
<li><a href="#ready-to-go-with-the-data-sutra-application-platform">Ready to go with the Data Sutra application platform</a></li>
<li><a href="#integrates-seamlessly-with-other-sutras">Integrates seamlessly with other Sutras</a></li>
<li><a href="#fastest-way-to-integrate-business-workflow-functionality">Fastest way to integrate business workflow functionality</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>Sutra CMS owes much of its inspiration, structure, and concepts to
<a href="http://www.concrete5.org" target="_blank">Concrete5</a>. We copied its view and controller organization, use most of
the same terminology, implemented the &#x201C;blocks&#x201D; concept for creating
custom functionality, and use a modified version of its in-page content
editing approach.</p>
<p>To this we added multi-site and multi-lingual, brought content up to the
same level as a page, created a powerful admin application, and baked in
tight integration with Servoy&#x2019;s web client.</p>
<p>And we wrote it all with Servoy. Which is, well&#x2026;much more fun and faster
to code with for server-side and business rule tasks than PHP is (ok,
maybe we&#x2019;re slightly biased!).</p>
<p><strong><em>If you are a DIY (do-it-yourself) programmer looking for a
cutting-edge CMS built on a technology stack that can do anything,
you&#x2019;ve come to the right place!</em></strong></p>
<h2 id="as-a-cms-it-is-easy-for">As a CMS, it is easy for&#x2026;</h2>
<h3 id="users-to-create-and-manage-data">Users to create and manage data</h3>
<p>Site map tree. Code mode, GUI mode, and Real mode page editing (in-page
editing). Page and content versioning. Translation workflow. Share
content at the page level (languages), at the site level, at the install
level, with various output platforms (ie, phone, tablets, structured
documents). See all pages where specific data is being used. Site, page
and data search. Unlimited page meta data for content management
workflows.</p>
<h3 id="designers-to-template">Designers to template</h3>
<p>Complete separation from the CMS&#x2014;just add a few lines of code to a
template file to flow content in. All template resources local to the
template. Click one button to register or update a template with the
CMS. Page versioning tracks which template was used so you can try out
different templates easily.</p>
<h3 id="programmers-to-customize">Programmers to customize</h3>
<p>Create a block for any content type (included block starter template).
Extend current blocks with custom views. Clear sandboxing&#x2014;extend core
Sutra CMS modules without overwriting your code. Simple AJAX hooks. No
PHP&#x2014;code with Servoy. JQuery installed by default.</p>
<h3 id="marketers-to-promote-and-track">Marketers to promote and track</h3>
<p>SEO: site defaults, page overrides, versioned with page versioning, by
language. Auto site maps with page opt-out. Google analytics.</p>
<h3 id="administrators-to-manage">Administrators to manage</h3>
<p>Rich GUI multi-site administration application.</p>
<h2 id="as-a-servoy-based-java-stack-cms-you-get">As a Servoy-based Java Stack CMS, you get&#x2026;.</h2>
<h3 id="server-side-coding-in-javascript">Server-side coding in JavaScript</h3>
<p>Use the same language server-side that you use client-side. Or get
low-level and write Java code directly (Servoy uses Rhino JavaScript).</p>
<h3 id="best-debugger-on-the-planet">Best debugger on the planet</h3>
<p>Throw in a break point and find your bugs fast.</p>
<h3 id="multi-site-and-saas-designed-into-the-core">Multi-site and SaaS designed into the core</h3>
<p>Run as many sites as your hardware can handle from one Servoy Server.
Share data between all installed sites. Hooks for using Servoy&#x2019;s record
filtering to restrict user access. Use Servoy&#x2019;s, your own, or Data
Sutra&#x2019;s access and control tools.</p>
<h3 id="code-sync-with-multiple-developers">Code sync with multiple developers</h3>
<p>Pick your flavor&#x2014;CVS, SVN, Git, etc. Servoy hooks directly into any
versioning system and provides a complete GUI interface.</p>
<h3 id="enterprise-data-services-and-workflow-integration">Enterprise data, services and workflow integration</h3>
<p>The enterprise understands Java. JDBC, SQL, triggers, webservices,
scheduled actions&#x2014;Servoy is the Swiss Army Knife of integrating
disparate enterprise data, services and workflows.</p>
<h3 id="manage-staging-and-deployment-servers">Manage staging and deployment servers</h3>
<p>Updating Servoy Servers with your latest build takes but a few clicks.
If you mess something up, just roll back.</p>
<h3 id="scale-up-and-out">Scale up (and out)</h3>
<p>Run many Servoy Servers in sync. Use various 3rd party web-caching
solutions. All Sutra CMS content is stored as key/value pairs so
theoretically you could use a NoSQL data storage with a little work.</p>
<h3 id="a-no-brainer-to-integrate-with-servoy-solutions">A no-brainer to integrate with Servoy solutions</h3>
<p>Install on the same Servoy Server and you&#x2019;re good to go.</p>
<h3 id="make-servoy-web-client-solutions-look-good">Make Servoy Web Client solutions look good</h3>
<p>Real URL&#x2019;s: links to each form and record, SEO friendly, browser history
works. Use Servoy Web Client just for CRUD&#x2014;leave the navigation up to
Sutra CMS and surrounding design duties to real web designers.</p>
<h2 id="when-used-with-the-sutra-ecosystem">When used with the Sutra ecosystem&#x2026;.</h2>
<h3 id="ready-to-go-with-the-data-sutra-application-platform">Ready to go with the Data Sutra application platform</h3>
<p>Application level duties such as form and record navigation, searching,
layout manager, group and user management, etc&#x2014;are not written into
Sutra CMS. Instead, Sutra CMS handles only CMS functionality and is
meant to be driven by an application platform or frameworks. The big
advantage here is that Sutra CMS can easily be integrated with other
applications. When used with Data Sutra, you can install Sutra CMS and
be ready to go right away.</p>
<h3 id="integrates-seamlessly-with-other-sutras">Integrates seamlessly with other Sutras</h3>
<p>Sutra CMS is just one of many applications in the Sutra ecosystem. Need
a CMS, CRM and project management? Install them together and go. If you
don&#x2019;t see a solution listed, contact us. We&#x2019;re likely to have code lying
around and not packaged up yet that does what you need.</p>
<h3 id="fastest-way-to-integrate-business-workflow-functionality">Fastest way to integrate business workflow functionality</h3>
<p>Data Sutra is the fastest way to create and deploy your own solutions
using Servoy. Need a custom content management workflow? Need to hook
into your enterprise data? Need to expose an API? Write your own
modules.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation.html" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sutra CMS","level":"1.2","depth":1,"next":{"title":"Installation","level":"1.3","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://datamosaic.github.io/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"sutra-cms.md","mtime":"2017-03-11T00:05:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T20:38:24.386Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

