columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_multisite"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"multisite_key"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"rec_modified"
}
],
name:"web_multisite",
tableType:0