columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:6,
dataType:12,
flags:5,
length:50,
name:"id_block_version"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_active"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"1",
name:"flag_edit"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:50,
name:"id_block"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"id_block_display"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
name:"id_block_type"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:16777215,
name:"version_description"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"version_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"version_number"
}
],
name:"web_block_version",
tableType:0