columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:4,
dataType:12,
flags:5,
length:50,
name:"id_scrapbook_data"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"data_key"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:16777215,
name:"data_value"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
name:"id_scrapbook_version"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
}
],
name:"web_scrapbook_data",
tableType:0