columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_layout"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_default"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"id_theme"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"layout_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"layout_path"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"rec_modified"
}
],
name:"web_layout",
tableType:0