columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_editable_default"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"id_block_display"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
name:"id_block_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"id_editable"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:50,
name:"id_scrapbook"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"row_order"
}
],
name:"web_editable_default",
tableType:0