allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra_cms/web_attribute",
items:[
{foreignColumnName:"attribute_key",primaryDataProviderID:"scopes.CMS._cache",typeid:23,uuid:"80CCFA11-C875-4E07-80DF-B58E28DCA50B"},
{foreignColumnName:"id_page",primaryDataProviderID:"id_page",typeid:23,uuid:"A03465DE-0234-4897-9C33-08B263F2A5DA"}
],
joinType:1,
name:"web_page_to_attribute__cache",
primaryDataSource:"db:/sutra_cms/web_page",
typeid:22,
uuid:"7D064039-5A23-4397-9AD3-BD44B5AA390E"