columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:3,
dataType:12,
flags:5,
length:50,
name:"id_asset_instance_meta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"data_key"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"data_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"data_value"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-4,
length:2147483647,
name:"data_value_blob"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"id_asset_instance"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
}
],
name:"web_asset_instance_meta",
tableType:0