columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_asset_instance"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:65535,
name:"asset_directory"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"asset_size"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"asset_title"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:65535,
name:"description"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"flag_initial"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"id_asset"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
}
],
name:"web_asset_instance",
tableType:0