columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"id_block_data_response"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"data_key"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:16777215,
name:"data_value"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"id_block"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"id_session_access"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"session_id"
}
],
name:"web_block_data_response",
tableType:0