.title {
  padding-left: 120px;
  min-height: 120px;
  background-image: url(http://images.apple.com/downloads/images/essentials_quicktime20070611.png);
  background-position: top left;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.playButton {
  background-color: rgb(20,20,20);
  cursor: pointer;
  font-weight: bold;
  font-size: 1.25em;
  opacity: .8;
  filter: alpha(opacity=80);
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  position: relative;
  top: 50%;
  zoom: 100%;
  padding: .5em 1em;
  color: white;
}

.playBackground {
  background-color: rgb(0,0,0);
  opacity: 0.0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0px; left: 0px;
}
