allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra_cms/web_area",
items:[
{foreignColumnName:"id_page",primaryDataProviderID:"id_page",typeid:23,uuid:"1E554762-EC61-46AE-A0EE-7FC9AB67FD05"},
{foreignColumnName:"id_version",primaryDataProviderID:"globals.WEB_version_selected",typeid:23,uuid:"4F538943-9D04-4884-8369-1B67D18D42B9"}
],
name:"web_page_to_area__selected_snapshot__all_groups",
primaryDataSource:"db:/sutra_cms/web_page",
typeid:22,
uuid:"A73429EB-20D4-4447-8D4D-ECE417B7973B"