
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pages · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blocks.html" />
    
    
    <link rel="prev" href="themes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sutra-cms.html">
            
                <a href="../sutra-cms.html">
            
                    
                    Sutra CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Creating a Website
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../developer/block-builder.html">
            
                <a href="../developer/block-builder.html">
            
                    
                    Block Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../developer/coding-a-block.html">
            
                <a href="../developer/coding-a-block.html">
            
                    
                    Coding a Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../developer/webclient-block.html">
            
                <a href="../developer/webclient-block.html">
            
                    
                    Webclient Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../developer/security.html">
            
                <a href="../developer/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../developer/site-hooks.html">
            
                <a href="../developer/site-hooks.html">
            
                    
                    Site Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../developer/extending-cms.html">
            
                <a href="../developer/extending-cms.html">
            
                    
                    Extending Sutra CMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../architecture/cms-object.html">
            
                <a href="../architecture/cms-object.html">
            
                    
                    CMS Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../architecture/data-structure.html">
            
                <a href="../architecture/data-structure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../architecture/controller-flow.html">
            
                <a href="../architecture/controller-flow.html">
            
                    
                    Controller Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pages">Pages</h1>
<!-- toc -->
<ul>
<li><a href="#site-map">Site Map</a></li>
<li><a href="#attributes">Attributes</a></li>
<li><a href="#meta-data">Meta data</a></li>
<li><a href="#sample-code">Sample code</a></li>
</ul>
<!-- tocstop -->
<p>A website is a collection of pages. Organizing pages can be done a
number of ways.</p>
<h2 id="site-map">Site Map</h2>
<p>Pages can be organized into groups of pages by moving pages under other
pages in the site map view pane.</p>
<p>To help facilitate page organization you can create &#x201C;folder&#x201D; pages.
These pages have no markup and will redirect incoming requests to the
first child page.</p>
<p>Page hierarchy is a fundamental driver for navigation and page listing
blocks. You can target all top level pages or a particular group of
pages&#x2014;and include various levels of pages.</p>
<p>While you can create unlimited levels of page groups, after a certain
point managing the page levels may become more effort than the value
created by your organization structure.</p>
<p>Pages can have multiple children pages but only one parent page.</p>
<p>Key API methods:</p>
<pre class="language-"><code>globals.CMS.markup.getHomePage(siteRec)
globals.CMS.markup.getErrorPage(siteRec)
globals.CMS.markup.getPagesDown(pageRec)
globals.CMS.markup.getPagesUp(pageRec)
</code></pre><h2 id="attributes">Attributes</h2>
<p>Pages can be explicitly &#x201C;tagged&#x201D; with attributes. Attributes come in the
form of key/value pairs. Attributes need to be set up for a site in the
<code>Site record</code> before they can be applied to pages.</p>
<p>Pages with common attribute keys allow you to group pages that are
located in disparate places in the site map. The attribute value can be
either left blank, used to order pages, or used to apply additional
structure.</p>
<p>Attributes allow you to code logic based on attribute key and value
present on a page. Use cases include navigation blocks, applying
specific markup, avoiding a page with a certain attribute, etc.</p>
<p>Pages can be tagged with multiple attributes.</p>
<p>Key API method:</p>
<pre class="language-"><code>globals.CMS.markup.getPagesAttribute(data, att)
</code></pre><p><img src="../assets/pages.png" alt=""></p>
<h2 id="meta-data">Meta data</h2>
<p>Pages have a LOT of additional meta data beyond their location in the
site map and the attributes applied to them which can be coded against.
Published status; active version; platform, language and group they
belong to; SEO headers; last updated; etc.</p>
<p>Sutra CMS collects all of this information for the current page request
and puts it in:</p>
<pre class="language-"><code>globals.CMS.data
</code></pre><p>If you are iterating over a page collection we currently do not have a
method to return all page meta data in one shot. Instead, you need to
use Servoy&#x2019;s relation objects to retrieve specific meta data for a page.
This requires a good understanding of Servoy&#x2019;s foundset and relation
objects and how the Sutra CMS data structures are organized.</p>
<h2 id="sample-code">Sample code</h2>
<p>Bootstrap3 navigation block. Finds all pages with attribute &#x201C;nav-main&#x201D;,
sorts in site map order, and returns navigation markup:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">/**
 * @returns {String}    markup for this block
*/</span>
<span class="token keyword">function</span> VIEW_main <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> markup <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>

    <span class="token comment" spellcheck="true">// get top pages</span>
    <span class="token comment" spellcheck="true">/** @type {JSFoundset&lt;db:/sutra_cms/web_page&gt;}*/</span>
    <span class="token keyword">var</span> pages <span class="token operator">=</span> globals<span class="token punctuation">.</span>CMS<span class="token punctuation">.</span>markup<span class="token punctuation">.</span><span class="token function">getPagesAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;nav-main&quot;</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// open markup</span>
    markup <span class="token operator">+</span><span class="token operator">=</span> <span class="token string">&apos;&lt;div class=&quot;collapse navbar-collapse navbar-ex1-collapse&quot; role=&quot;navigation&quot;&gt;\n\
    &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;\n&apos;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> pages <span class="token operator">!=</span> <span class="token string">&apos;number&apos;</span> <span class="token operator">&amp;&amp;</span> utils<span class="token punctuation">.</span><span class="token function">hasRecords</span><span class="token punctuation">(</span>pages<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pages<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token string">&quot;order_by asc&quot;</span><span class="token punctuation">)</span>

        <span class="token comment" spellcheck="true">// level 1</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> pages<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> currentRec        <span class="token operator">=</span> pages<span class="token punctuation">.</span><span class="token function">getRecord</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            <span class="token keyword">var</span> page            <span class="token operator">=</span> globals<span class="token punctuation">.</span>CMS<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token function">getPage</span><span class="token punctuation">(</span>currentRec<span class="token punctuation">)</span>
            <span class="token keyword">var</span> templateLvlOne     <span class="token operator">=</span> <span class="token string">&apos;&lt;li&gt;&lt;a href=&quot;{{link}}&quot; {{class}}&gt;{{name}}&lt;/a&gt;&lt;/li&gt;\n&apos;</span>
            <span class="token keyword">var</span> dataLvlOne        <span class="token operator">=</span> <span class="token punctuation">{</span> link <span class="token punctuation">:</span> page<span class="token punctuation">.</span>link<span class="token punctuation">,</span> name <span class="token punctuation">:</span> page<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">&quot;class&quot;</span> <span class="token punctuation">:</span> <span class="token punctuation">(</span>currentRec<span class="token punctuation">.</span>id_page <span class="token operator">==</span> globals<span class="token punctuation">.</span>CMS<span class="token punctuation">.</span>data<span class="token punctuation">.</span>page<span class="token punctuation">.</span>id <span class="token operator">?</span> <span class="token string">&apos;class=&quot;active&quot;&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span> <span class="token punctuation">)</span> <span class="token punctuation">}</span>
            markup                 <span class="token operator">+</span><span class="token operator">=</span> globals<span class="token punctuation">.</span>CMS<span class="token punctuation">.</span>markup<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>templateLvlOne<span class="token punctuation">,</span>dataLvlOne<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// close markup</span>
    markup <span class="token operator">+</span><span class="token operator">=</span> <span class="token string">&apos;&lt;/ul&gt;\n\
        &lt;/div&gt;\n&apos;</span>

    <span class="token keyword">return</span> markup
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="themes.html" class="navigation navigation-prev " aria-label="Previous page: Themes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blocks.html" class="navigation navigation-next " aria-label="Next page: Blocks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pages","level":"1.4.3","depth":2,"next":{"title":"Blocks","level":"1.4.4","depth":2,"path":"site/blocks.md","ref":"site/blocks.md","articles":[]},"previous":{"title":"Themes","level":"1.4.2","depth":2,"path":"site/themes.md","ref":"site/themes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://datamosaic.github.io/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"site/pages.md","mtime":"2017-03-10T23:51:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T20:45:50.321Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

