
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Themes · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages.html" />
    
    
    <link rel="prev" href="setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sutra-cms.html">
            
                <a href="../sutra-cms.html">
            
                    
                    Sutra CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Creating a Website
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../developer/block-builder.html">
            
                <a href="../developer/block-builder.html">
            
                    
                    Block Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../developer/coding-a-block.html">
            
                <a href="../developer/coding-a-block.html">
            
                    
                    Coding a Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../developer/webclient-block.html">
            
                <a href="../developer/webclient-block.html">
            
                    
                    Webclient Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../developer/security.html">
            
                <a href="../developer/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../developer/site-hooks.html">
            
                <a href="../developer/site-hooks.html">
            
                    
                    Site Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../developer/extending-cms.html">
            
                <a href="../developer/extending-cms.html">
            
                    
                    Extending Sutra CMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../architecture/cms-object.html">
            
                <a href="../architecture/cms-object.html">
            
                    
                    CMS Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../architecture/data-structure.html">
            
                <a href="../architecture/data-structure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../architecture/controller-flow.html">
            
                <a href="../architecture/controller-flow.html">
            
                    
                    Controller Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Themes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="themes">Themes</h1>
<!-- toc -->
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#cutting-a-theme-layout">Cutting a theme layout</a></li>
<li><a href="#including-theme-snippets">Including theme snippets</a></li>
<li><a href="#registering-a-theme">Registering a theme</a></li>
<li><a href="#testing-your-theme">Testing your theme</a></li>
<li><a href="#iterating-with-designers">Iterating with designers</a></li>
<li><a href="#adding-logic">Adding logic</a></li>
</ul>
<!-- tocstop -->
<p>A theme is a collection of static html files (layouts) that have been
adapted to allow Sutra CMS to fill with dynamic content. Each page of a
website requires a theme layout to provide the &#x201C;view&#x201D; of the page.</p>
<p>Theme layouts start off as static html files. These files can be custom
built by designers for your website or chosen from among the many
available themes on the web. A complete theme typically includes several
html files for various layout options and all of the resources&#x2014;images,
css and javascript&#x2014;that go into making the theme layouts look and behave
as intended.</p>
<p>The process of adapting a theme for Sutra CMS is quite simple. Because
it requires few modifications to the original static html files, the
design process can easily be iterated on while a site is in development
(and even in production).</p>
<p>The theme abstraction allows designers to do what they do best&#x2014;without
impeding the efforts of programmers and content experts.</p>
<h2 id="setup">Setup</h2>
<p>Drop the folder containing your theme into the themes directory of your
site. It is probably best that the name of your theme folder doesn&#x2019;t
contain any spaces or weird characters.</p>
<p>Create a text file (not an rtf file!) in your theme folder with the name
of description.txt. Put the name of the theme in the first line and the
theme description in the following lines. Sutra CMS will not recognize
your theme without this file as it contains the theme meta data that
Sutra CMS needs when registering your theme.</p>
<p><img src="../assets/theme_description.png" alt=""></p>
<h2 id="cutting-a-theme-layout">Cutting a theme layout</h2>
<p>We typically use the phrase &#x201C;cutting a theme&#x201D; to denote converting
static html into files that Sutra CMS can use.</p>
<p>Apply the following steps for each static html file you want to convert.</p>
<h6 id="1-start-by-testing-your-static-html-by-opening-in-a-browser-as-a-file">1. Start by testing your static html by opening in a browser as a file:</h6>
<pre class="language-"><code>file:///Applications/Servoy/application_server/server/webapps/ROOT/sutraCMS/sites/site_directory/themes/theme_directory/index.html
</code></pre><p>And then with Servoy running, test again as an http request:</p>
<pre class="language-"><code>http://localhost:8080/sutraCMS/sites/site_directory/themes/theme_directory/index.html
</code></pre><h6 id="2-change-the-extension-from-html-to-jsp-and-test-again">2. Change the extension from html to jsp and test again:</h6>
<pre class="language-"><code>http://localhost:8080/sutraCMS/sites/site_directory/themes/theme_directory/index.jsp
</code></pre><h6 id="3-add-the-following-code-snippet-to-very-top-of-the-page-before">3. Add the following code snippet to very top of the page before</h6>
<p>anything else:</p>
<pre class="language-"><code>&lt;%@ page import = &quot;java.util.*&quot; %&gt;
&lt;% HashMap pageData = (HashMap)request.getAttribute(&quot;pageData&quot;);%&gt;
</code></pre><h6 id="4-insert-following-resource-prefix-for-all-resource-calls-src-href-hrf-import-url-etc">4. Insert following resource prefix for all resource calls (src, href, hrf, @import url, etc):</h6>
<pre class="language-"><code>&lt;%=(String)request.getAttribute(&quot;themeDirectory&quot;)%&gt;
</code></pre><p>For example, this code:</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>css/style.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>js/jquery.bxSlider.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>images/contactme.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>contactme<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><p>becomes:</p>
<pre class="language-"><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%=(String)request.getAttribute(&quot;themeDirectory&quot;)%&gt;/css/style.css&quot; /&gt;
&lt;script src=&quot;js/jquery.bxSlider.js&quot; type=&quot;&lt;%=(String)request.getAttribute(&quot;themeDirectory&quot;)%&gt;/text/javascript&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
&lt;img src=&quot;&lt;%=(String)request.getAttribute(&quot;themeDirectory&quot;)%&gt;/images/contactme.png&quot; alt=&quot;&quot; class=&quot;contactme&quot; /&gt;
</code></pre><h2 id="including-theme-snippets">Including theme snippets</h2>
<p>Theme snippets allows you to reuse theme code in more than one theme
layout file. Headers, footers, navigations, etc &#x2014; are useful sections to
be coded as theme snippets.</p>
<p>Theme snippets are files that are located in the elements directory in
your theme directory. By convention, these files are given the extension
of <code>.jspf</code>.</p>
<p>The following code will include the named snippet file into a theme
layout file:</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%@</span> <span class="token attr-name">include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>elements/footer.jspf<span class="token punctuation">&quot;</span></span> <span class="token attr-name">%</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><img src="../assets/theme-element.png" alt=""></p>
<h2 id="registering-a-theme">Registering a theme</h2>
<p>Registering a theme is done on the &#x201C;Themes&#x201D; page of Sutra CMS. The &#x201C;+&#x201D;
button at the bottom of the themes list gives you a list of all the
available themes in your sites theme directory.</p>
<p>If your theme isn&#x2019;t listed, make sure that you created the
<code>description.txt</code> file correctly and the <code>Directory</code> data point is
pointing to the right folder.</p>
<p>The action of registering a theme creates meta data representing your
various theme layouts and editable areas on those layouts. You can
assign default blocks to editable areas which will be pulled in
automatically when new pages are created.</p>
<h2 id="testing-your-theme">Testing your theme</h2>
<p>Once your theme is registered, create a page for each of your theme
layouts!</p>
<h2 id="iterating-with-designers">Iterating with designers</h2>
<p>Sutra CMS comes with a number of actions that greatly simplify iterating
with designers on your theme.</p>
<ol>
<li>If you change anything in your theme&#x2014;create a new theme layout file,
add an editable area, etc&#x2014;&#x201C;refresh&#x201D; the theme with the action on the
action wheel at the bottom of the theme list.</li>
</ol>
<p>Your default block settings will not be overwritten by this action
unless of course an editable area or theme layout has been deleted
entirely.</p>
<ol>
<li><p>Under the action wheel of the pages sitemap there is a &#x201C;refresh&#x201D;
action for pages to update any pages that use an older version of a
theme layout. You can choose to reset page data to the theme layout
defaults or keep current page data. The latter option will keep page
data for editable areas that have the same name.</p>
</li>
<li><p>You can also trigger this page refresh for all pages a theme is used
on via the &#x201C;refresh all pages&#x201D; action. This action is found under the
themes page &gt; pages used on &gt; action wheel.</p>
</li>
</ol>
<p><img src="../assets/theme-registry.png" alt=""></p>
<h2 id="adding-logic">Adding logic</h2>
<p>Even though theme layouts are jsp files, it is not recommended that you
add logic directly in your theme layouts. Disadvantages:</p>
<ol>
<li>managing code requires a separate system than Servoy</li>
<li>iterating with designers is more difficult</li>
<li>need to figure out how to debug</li>
</ol>
<p>Instead, keep your theme layouts as &#x201C;dumb&#x201D; as possible and do all your
logic server-side in Servoy.</p>
<p>The standard way for this is to add blocks to editables areas. But what
if you want the same logic for every page using a theme layout? Easy
approach is to add a scrapbook block as a default to a theme editable
area. Every time a page is created with that theme layout, that block is
brought in automatically.</p>
<p>A less meta data driven approach would be to code an AJAX call (see AJAX
documentation) into your theme layout file that fills in a section of
your template with markup returned from the server when a page loads.
This is a useful approach when creating themes to distribute and you
want the least amount of configuration hassles.</p>
<p>Finally&#x2014;having said all this&#x2014;there are probably use cases where coding
at the jsp level could be the easiest way to go. Integrating legacy jsp
applications, servlets and beans comes to mind.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setup.html" class="navigation navigation-prev " aria-label="Previous page: Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pages.html" class="navigation navigation-next " aria-label="Next page: Pages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Themes","level":"1.4.2","depth":2,"next":{"title":"Pages","level":"1.4.3","depth":2,"path":"site/pages.md","ref":"site/pages.md","articles":[]},"previous":{"title":"Setup","level":"1.4.1","depth":2,"path":"site/setup.md","ref":"site/setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://datamosaic.github.io/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"site/themes.md","mtime":"2017-03-10T23:44:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T20:18:26.845Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

