columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_session"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
name:"id_login"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:50,
name:"id_site_group"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"login_created"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"session_id"
}
],
name:"web_session",
tableType:0