columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_event"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"author"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"body"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"date_end"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"date_start"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"event_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_all_day"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-1,
length:16777215,
name:"vevent_attach"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-1,
length:16777215,
name:"vevent_attendee"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-1,
length:16777215,
name:"vevent_categories"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"vevent_class"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-1,
length:16777215,
name:"vevent_comment"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-1,
length:16777215,
name:"vevent_contact"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"vevent_created"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-1,
length:16777215,
name:"vevent_description"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:27,
dataType:12,
defaultValue:"00000000T000000",
length:255,
name:"vevent_dtend"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:255,
name:"vevent_dtstamp"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:13,
dataType:12,
defaultValue:"00000000T000000",
length:255,
name:"vevent_dtstart"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:255,
name:"vevent_duration"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-1,
length:16777215,
name:"vevent_exdate"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-1,
length:16777215,
name:"vevent_exrule"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:255,
name:"vevent_geo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"vevent_last_mod"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:255,
name:"vevent_location"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"vevent_organizer"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"vevent_priority"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-1,
length:16777215,
name:"vevent_rdate"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:255,
name:"vevent_recordid"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-1,
length:16777215,
name:"vevent_related"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-1,
length:16777215,
name:"vevent_resources"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-1,
length:16777215,
name:"vevent_rrule"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-1,
length:16777215,
name:"vevent_rstatus"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:255,
name:"vevent_seq"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:255,
name:"vevent_status"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-1,
length:16777215,
name:"vevent_summary"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:255,
name:"vevent_transp"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:255,
name:"vevent_uid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-1,
length:16777215,
name:"vevent_url"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-1,
length:16777215,
name:"vevent_x_prop"
}
],
name:"web_event",
tableType:0