columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_install"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"directory_linux"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"directory_mac"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"directory_windows"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"rewrite_enabled"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:4,
dataType:12,
defaultValue:"Mac",
length:50,
name:"type_server"
}
],
name:"web_install",
tableType:0