columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_tag"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"tag"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"1",
name:"tag_type"
}
],
name:"web_tag",
tableType:0