columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_session_access"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"access_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"id_session"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"rec_created_client"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"rec_modified_client"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"referrer"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"url"
}
],
name:"web_session_access",
tableType:0