columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:3,
dataType:12,
flags:5,
length:50,
name:"id_language"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:50,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"id_site_language"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"page_name"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:6,
dataType:4,
name:"url_param"
}
],
name:"web_language",
tableType:0