columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_asset"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"asset_extension"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"asset_file_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"asset_size"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-4,
length:2147483647,
name:"asset_thumbnail"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"asset_title"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"asset_type"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"directory"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"height"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_site"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-1,
length:16777215,
name:"tags"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"width"
}
],
name:"web_asset",
tableType:0