columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:8,
dataType:12,
flags:5,
length:50,
name:"id_block_action_web"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"action_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_default"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:50,
name:"id_block_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"method_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"rec_modified"
}
],
name:"web_block_action_web",
tableType:0