columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:3,
dataType:12,
flags:5,
length:50,
name:"id_log"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"id_site"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:4,
lookupValue:"globals.AC_login_id",
name:"id_user"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:6,
dataType:-1,
defaultValue:"1",
length:16777215,
name:"log_message"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"log_type"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
}
],
name:"web_log",
tableType:0