columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_site"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"blog_id_layout"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"blog_id_parent"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"blog_id_theme"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-1,
length:16777215,
name:"directory"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"events_id_layout"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"events_id_parent"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"events_id_theme"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"flag_logging"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"google_tracking_code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"id_page_error"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"news_id_layout"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"news_id_parent"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"news_id_theme"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:9,
dataType:12,
defaultValue:"Index",
length:50,
name:"pref_links"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"quotes_id_layout"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"quotes_id_parent"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"quotes_id_theme"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"site_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"site_name_publish_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"site_name_publish_separator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"url"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"url_2"
}
],
name:"web_site",
tableType:0