columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_multisite"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"multisite_key"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"rec_modified"
}
],
name:"web_multisite",
tableType:0