<div id="footer_outer">
  <div class="layout">
    <div id="footer">
      <div class="links">
		<%=pageData.get("Navigation: Footer")%>
      </div>
      <p><a href="http://4community.com">4Community Partner</a> | Copyright &copy;2010 National College Australia. All rights reserved | <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
  </div>
</div>
<div class="contact_me"><a href="contact-us.html"><img src="sites/nca/themes/nca/images/contact_me.png" class="png" alt=""/></a></div><div></div>
