
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Security · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="site-hooks.html" />
    
    
    <link rel="prev" href="webclient-block.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sutra-cms.html">
            
                <a href="../sutra-cms.html">
            
                    
                    Sutra CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Creating a Website
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../site/setup.html">
            
                <a href="../site/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../site/themes.html">
            
                <a href="../site/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../site/pages.html">
            
                <a href="../site/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../site/blocks.html">
            
                <a href="../site/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="block-builder.html">
            
                <a href="block-builder.html">
            
                    
                    Block Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="coding-a-block.html">
            
                <a href="coding-a-block.html">
            
                    
                    Coding a Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="webclient-block.html">
            
                <a href="webclient-block.html">
            
                    
                    Webclient Block
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="site-hooks.html">
            
                <a href="site-hooks.html">
            
                    
                    Site Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="extending-cms.html">
            
                <a href="extending-cms.html">
            
                    
                    Extending Sutra CMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../architecture/cms-object.html">
            
                <a href="../architecture/cms-object.html">
            
                    
                    CMS Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../architecture/data-structure.html">
            
                <a href="../architecture/data-structure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../architecture/controller-flow.html">
            
                <a href="../architecture/controller-flow.html">
            
                    
                    Controller Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="security">Security</h1>
<p>Sutra CMS is not a stand alone application in and of itself. It is more
accurately described as a set of modules that add CMS functionality to
larger applications.</p>
<p>As such, the architecture of security is meant to hook into another
module that handles that sort of thing. When run on the <a href="http://www.data-sutra.com" target="_blank">Data Sutra</a> application platform, Data Sutra&#x2019;s Access and Control application controls security for Sutra CMS.</p>
<!-- toc -->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#workflow-control">Workflow control</a><ul>
<li><a href="#1-publish-actions">1. Publish actions</a></li>
<li><a href="#2-registry">2. Registry</a></li>
<li><a href="#3-group-actions">3. Group actions</a></li>
<li><a href="#4-action-validation">4. Action validation</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ul>
<!-- tocstop -->
<h2 id="overview">Overview</h2>
<p>End result is one place to control security for large applications in
one place. This includes SaaS deployments, login and organization
management, password management, and group security model that operates
on three levels:</p>
<ol>
<li>What screens a group can access</li>
<li>What records a group can see</li>
<li>What workflow actions a group can trigger</li>
</ol>
<p>The first two items are handled without any input from Sutra CMS.</p>
<h2 id="workflow-control">Workflow control</h2>
<h3 id="1-publish-actions">1. Publish actions</h3>
<p>The third item&#x2014;workflow actions&#x2014;works by &#x201C;publishing&#x201D; various CMS
actions in the CMS module initialization method
(<code>scopes.CMS.init.items()</code>):</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">/**
    * Registry actions for app
    * 
    * @return {Object[]}
    */</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token class-name">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Block version editable&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms edit block version&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow scrapbook versions to be re-opened for editing&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98121&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Page version editable&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms edit version&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow versions to be re-opened for editing&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98122&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Add a new page&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page add&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow a new page to be created&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98123&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Delete selected page&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page delete&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow the selected page to be deleted&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98124&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Create duplicate of selected page&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page duplicate&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow duplication of selected page&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98125&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Page setup: Real mode v. GUI&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page mode toggle&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow viewing the selected page as it will appear on the web&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98126&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Reorder pages within a site&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page reorder&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Allow the positionment of pages within a site to be changed&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98127&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Only show full-screen page&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms page sitemap&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Show sitemap only when needed&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98128&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Update all pages&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms site page update&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Add missing areas to all pages in a site. Useful for when a major template change occurs.&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E98129&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&apos;Refresh all theme pages&apos;</span><span class="token punctuation">,</span> registry<span class="token punctuation">:</span> <span class="token string">&apos;cms theme layout page update&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;Update all pages using a theme&apos;</span><span class="token punctuation">,</span> uuid<span class="token punctuation">:</span> <span class="token string">&apos;0016790E-70BB-4B13-B6FE-39E641E9812A&apos;</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="2-registry">2. Registry</h3>
<p>The Data Sura Access and Control application picks up all modules that
publish actions and creates workflow registry items:</p>
<p><img src="../assets/ac-registry.png" alt=""></p>
<h3 id="3-group-actions">3. Group actions</h3>
<p>Once in the registry, workflow actions can be assigned to groups:</p>
<p><img src="../assets/ac-group-actions.png" alt=""></p>
<h3 id="4-action-validation">4. Action validation</h3>
<p>Finally, Data Sutra exposes an API method for validating a particular
workflow action against the currently logged in user. <code>True/false</code> is
returned:</p>
<pre class="language-"><code class="lang-js">globals<span class="token punctuation">.</span><span class="token function">TRIGGER_registered_action_authenticate</span><span class="token punctuation">(</span><span class="token string">&apos;cms page delete&apos;</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="summary">Summary</h2>
<p>While the workflow actions list isn&#x2019;t massive or particularly granular,
Sutra CMS has many places where it checks to see if a user has
permission to do something.</p>
<p>The combination of workflow actions and the capabilities of Data Sutra&#x2019;s
Access and Control application makes it extremely flexible to define
security on the fly for users. Without having different logins for
various parts of an entire application.</p>
<p>Additionally, when <a href="developer/extending-cms.html">extending Sutra CMS</a> with your own modules and
applications&#x2014;this system makes it very easy for you to define, code and
configure your own security rules.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="webclient-block.html" class="navigation navigation-prev " aria-label="Previous page: Webclient Block">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="site-hooks.html" class="navigation navigation-next " aria-label="Next page: Site Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Security","level":"1.5.4","depth":2,"next":{"title":"Site Hooks","level":"1.5.5","depth":2,"path":"developer/site-hooks.md","ref":"developer/site-hooks.md","articles":[]},"previous":{"title":"Webclient Block","level":"1.5.3","depth":2,"path":"developer/webclient-block.md","ref":"developer/webclient-block.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://datamosaic.github.io/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"developer/security.md","mtime":"2017-03-13T19:47:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T20:45:12.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

