columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:7,
dataType:12,
flags:5,
length:50,
name:"id_scrapbook"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"block_data"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
name:"id_block_display"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"id_block_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
name:"id_site"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"params"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"row_order"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:16777215,
name:"scrapbook_description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"scrapbook_name"
}
],
name:"web_scrapbook",
tableType:0