columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"0",
name:"flag_publish"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"flag_ssl"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_site"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"id_theme"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"id_theme_layout"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-1,
length:16777215,
name:"keywords"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
flags:4,
length:50,
name:"multisite_page_key"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"order_by"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:11,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-1,
length:65535,
name:"page_link"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"page_link_internal"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"page_name"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"0",
name:"page_type"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"parent_id_page"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"title_override"
}
],
name:"web_page",
tableType:0