columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_attribute"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"attribute_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"attribute_value"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"id_site_attribute"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"rec_modified"
}
],
name:"web_attribute",
tableType:0