columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_editable"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"editable_name"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"0",
name:"flag_new_block"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_layout"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"row_order"
}
],
name:"web_editable",
tableType:0