columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_user"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"address_country"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"email"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"email_verified"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"identifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"name_display"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"name_formatted"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"name_username"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"openid_provider"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:14,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"status"
}
],
name:"web_user",
tableType:0