columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:8,
dataType:12,
flags:5,
length:50,
name:"id_row"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"id_area"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
name:"parent_id_column"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"row_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"row_order"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:7,
dataType:12,
length:100000,
name:"wrapper_post"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:6,
dataType:12,
length:100000,
name:"wrapper_pre"
}
],
name:"web_row",
tableType:0