columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:5,
length:50,
name:"id_scrapbook_version"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"id_block_display"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
name:"id_block_type"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
}
],
name:"web_scrapbook_version",
tableType:0