columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:3,
dataType:12,
flags:5,
length:50,
name:"id_site_hook"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"hook_argument"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"hook_category"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,255,0]]",
creationOrderIndex:5,
dataType:-1,
length:255,
name:"hook_form"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,255,0]]",
creationOrderIndex:6,
dataType:-1,
length:255,
name:"hook_method"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"hook_module"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:50,
name:"id_site"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"order_by"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_modified"
}
],
name:"web_site_hook",
tableType:0