columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:4,
dataType:12,
flags:5,
length:50,
name:"id_scope"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"1",
name:"flag_active"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:50,
name:"id_area"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
name:"id_block"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:50,
name:"id_row"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"row_order"
}
],
name:"web_scope",
tableType:0