columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"id_session_data"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"data_key"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"data_value"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"id_session"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_modified"
}
],
name:"web_session_data",
tableType:0