columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_version"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_active"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"1",
name:"flag_edit"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_page"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_site"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"version_description"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"version_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"version_number"
}
],
name:"web_version",
tableType:0