columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_news"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"abstract_news"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"author"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:16777215,
name:"body"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"date_post"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"id_page"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:16777215,
name:"overview"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"rec_modified"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"title"
}
],
name:"web_news",
tableType:0