columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_block_meta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"column_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_block_type"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rec_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"rec_modified"
}
],
name:"web_block_meta",
tableType:0